* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header,
footer {
    background: orange;
    color: black;
    padding: 20px;
    text-align: center;
}

nav {
    background: #444;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    gap: 10px;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background: #eee;
}

.photo {
    background: white;
    border: 2px solid #ccc;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo p {
    color: #333;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    padding: 1%;
    text-align: center;
}

.photo:hover {
    transform: scale(1.05);
    border-color: #888;
}

.photo button {
    margin: 10px auto;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background: orange;
    font-weight: bold;
    cursor: pointer;
}

main.carrinho-vazio {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eee;
    padding: 20px;
}

.titulo-carrinho {
    color: orange;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.carrinho-box {
    background: white;
    border: 2.5px solid #ccc;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    max-width: 1000px;
    width: 90%;
}

.carrinho-box:hover {
    transform: scale(1.05);
    border-color: #888;
}

@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
    }
}

.form-container {
    padding: 30px;
    background: #eee;
    display: flex;
    justify-content: center;
}

form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    display: grid;
    gap: 15px;
    width: 100%;
    max-width: 500px;
}

form label {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

form input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    background: orange;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}

form button:hover {
    background: darkorange;
}