body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header, footer {
    background: #ffa500;
    color: black;
    padding: 20px;
    text-align: center;
}

nav {
    background: #444;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    gap: 10px;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    background: #eee;
}

.photo {
    background: white;
    border: 2px solid #ccc;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1 px solid #ccc;
}   

.photo p {
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #333;
    padding: 1%;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.photo:hover {
    transform: scale(1.05);
    border-color: #888;
}

/* ðŸ“± Mobile (atÃ© 600px) */
@media (max-width: 900px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
